#druid配置文件
#驱动
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/servlet_study?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
#用户名
username=test
#密码
password=test
#连接池初始化大小
initialSize=10
#活动链接
maxActive=10
#最小连接数
minIdle=10
#使用的内置过滤器,若不配置,则不会统计SQL执行
filters=stat